import sys
stack = []
def push(a):
    stack.append(a)

def pop(stack):
    if len(stack) == 0:
        print(-1)
    else:
        print(stack[len(stack) - 1])
        stack.pop()

def size(stack):
    print(len(stack))

def empty(stack):
    if len(stack) == 0:
        print(1)
    else:
        print(0)

def top(stack):
    if len(stack) == 0:
        print(-1)
    else:
        print(stack[len(stack) - 1])
    

count = int(input())
for i in range(count):
    command = sys.stdin.readline().split()
    if command[0] == 'push':
        push(int(command[1]))
    elif command[0] == 'pop':
        pop(stack)
    elif command[0] == 'size':
        size(stack)
    elif command[0] == 'empty':
        empty(stack)
    elif command[0] == 'top':
        top(stack)